{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server =DESKTOP-GP78TFS\\SQLEXPRESS; Database=UniversityDB; Trusted_Connection=True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
  }
}
